<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Ecommerce Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div id="header">
            <div class="header-logo">
                <a href="#"><img src="/images/logo.png" alt="" /></a>
            </div>
            <div class="header-list">
                <nav class="header-list-nav">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                       <li><a href="#" >Shop</a></li>
                       <li><a href="#" >Blog</a></li>
                       <li><a href="#" >About</a></li>
                       <li><a href="#" >Contact Us</a></li>
                    </ul>
                </nav>
                <div class="header-list-icon">
                    <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all Products</h1>
            <p>save more coupons & up to 70% off!!</p>
            <button>Shop now</button>
        </section>
<!-- New Section in Class -->

        <section id="features" class="section-p1">
            <div class="f-box">
                <img src="images/features/f1.png" alt="free shipping">
                <h6>Free Shiping</h6>
            </div>
            <div class="f-box">
                <img src="images/features/f2.png" alt="free shipping">
                <h6>Online Orders</h6>
            </div>
            <div class="f-box">
                <img src="images/features/f3.png" alt="free shipping">
                <h6>Save Money</h6>
            </div>
            <div class="f-box">
                <img src="images/features/f4.png" alt="free shipping">
                <h6>Promotions</h6>
            </div>
            <div class="f-box">
                <img src="images/features/f5.png" alt="free shipping">
                <h6>Happy Sells</h6>
            </div>
            <div class="f-box">
                <img src="images/features/f6.png" alt="free shipping">
                <h6>24/7</h6>
            </div>
        </section>

        <section class="product-section " class="section-p1">
        <h1>Features Products</h1>
        <p>Summer Collection New Modern Design</p>
        <div class="product-collection">
            <div class="product-cart">
                <img src="images/products/f1.jpg" />
                <span>Adidas</span>
                <h4>Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a  class="buy-icon" href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/f2.jpg" />
                <span>Adidas</span>
                <h4 class="price">Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a  class="buy-icon" href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/f3.jpg" />
                <span>Adidas</span>
                <h4 class="price">Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a href="#"  class="buy-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/f4.jpg" />
                <span>Adidas</span>
                <h4>Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a  class="buy-icon" href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/f5.jpg" />
                <span>Adidas</span>
                <h4>Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a href="#"  class="buy-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/f6.jpg" />
                <span>Adidas</span>
                <h4>Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a href="#"  class="buy-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/f7.jpg" />
                <span>Adidas</span>
                <h4>Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a href="#" class="buy-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/f8.jpg" />
                <span>Adidas</span>
                <h4>Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a href="#"  class="buy-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
    </section>
    <!-- Banner -->
    <section id="off-banner" class="section-ml">
      <h4>Repair Services</h4>
      <h2>Up to 70% off - All T-shirts & Accessories</h2>
      <button class="normal">Explore More</button>
    </section>

    <!-- Second Production Section -->
    <section class="product-section " class="section-p1">
        <h1>New Arrivals</h1>
        <p>Summer Collection New Modern Design</p>
        <div class="product-collection">
            <div class="product-cart">
                <img src="images/products/n1.jpg" />
                <span>Adidas</span>
                <h4>Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a  class="buy-icon" href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/n2.jpg" />
                <span>Adidas</span>
                <h4 class="price">Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a  class="buy-icon" href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/n3.jpg" />
                <span>Adidas</span>
                <h4 class="price">Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a href="#"  class="buy-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/n4.jpg" />
                <span>Adidas</span>
                <h4>Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a  class="buy-icon" href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/n5.jpg" />
                <span>Adidas</span>
                <h4>Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a href="#"  class="buy-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/n6.jpg" />
                <span>Adidas</span>
                <h4>Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a href="#"  class="buy-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/n7.jpg" />
                <span>Adidas</span>
                <h4>Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a href="#" class="buy-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
            <div class="product-cart">
                <img src="images/products/n8.jpg" />
                <span>Adidas</span>
                <h4>Cartoon Astronaut T-shirts</h4>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4 class="price">$78</h4>
                <a href="#"  class="buy-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
    </section>
    
    <!-- Section For cards  -->

    <section class="section-p1" id="banners">
        <div class="big-banners">
            <div class="big-ban-1">
                <h4>Crazy Deals</h4>
                <h2>Buy 1 Get 1 Free</h2>
                <span>Best Classic Dress is on sale at Dehradun Mall</span>
                <button class="banner-button">Learn Morne</button>
            </div>
            <div class="big-ban-2">
                <h4>Spring/Summer</h4>
                <h2>upcoming season </h2>
                <span>The Best Classic Dress is on sale at Dehradun Mall</span>
                <button class="banner-button">Collection</button>
            </div>
        </div>
        <div class="small-banners">
            <div class="small-ban-1">
                <h2>Seasonal Sale</h2>
                <h5>Winter Collection 50% off</h5>
            </div>
            <div class="small-ban-2">
                <h2>New Footwear Collection</h2>
                <h5> 50% off</h5>
            </div>
            <div class="small-ban-3">
                <h2>T-shirts Sale</h2>
                <h5>Winter Trendy T-shirts 50% off</h5>
            </div>
        </div>
    </section>

    <!-- Small User Form for Future Development -->
     <footer>
       <div id="footer">
        <div class="contact">
            <a href="#"><img class="footer-img" src="images/logo.png" /></a>
            <br>
            <br>
            <br>
            <address>
                <h3>Contact</h3>
                  <p>
                    <b>Address:</b>
                    123 Street Name,
                  </p>
                  <p>
                    <b>Phone :</b>
                    +82 7162 8973,
                  </p>
                  <p>
                    <b>Hours :</b>
                    24/7
                  </p>
            </address>
            <br>
               <div class="socials">
                <h3>Follow Us</h3>
                 <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="about">
                    <h3>About</h3>
                    <br>
                    <a href="#">About Us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="myaccount">
                    <h3>My Account</h3>
                    <br>
                    <a href="#">Sign-in</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Waitlist</a>
                    <a href="#">Track My Orders</a>
                    <a href="#">Help</a>
                </div>
                <div class="install">
                    <h3>Install App</h3>
                    <br>
                    <p>From App Store or Google Play</p>
                    <div class="download">
                        <a href="#"><img src="images/pay/app.jpg" /></a>
                        <a href="#"><img src="images/pay/play.jpg"/></a>
                    </div>
                    <p>Secured Payment Gateway</p>
                    <img src="images/pay/pay.png" />
                </div>
       </div> 
     </footer>
    </main>
</body>
</html>