* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size:12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e3e6f3;
    padding: 20px 80px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.header-list {
  display: flex;    
  align-items: center;
  justify-content: center;
}

.header-list-nav ul{
    display: flex;
}

.header-list-nav ul li{
   list-style-type: none;
   padding: 0px 20px;
   position: relative;
}


.header-list-nav ul a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.2s ease;
}

.header-list-nav ul a:hover,
.header-list-nav ul a.active{
    color: #088178;
}

.header-logo img {
    height: 50px;
    width: 60px;
}

.header-list-icon a{
   color: #1a1a1a;
   padding-left: 20px;
   transition: 0.3s ease;
}

.header-list-icon a:hover {
    color: #088178;
}

.header-list-nav ul li a:hover::after,
.header-list-nav ul li a:active::after {
    content: "";
    width: 60%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero {
    background-image: url('/images/hero4.png');
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    flex-direction:column;
    justify-content: center;
    padding: 0 80px;
}

#hero h4 {
   padding-bottom: 15px;
   font-size: 40px;
}

#hero h2 {
    font-size: 70px;
}

#hero h1 {
    color: #088178;
    font-size: 70px;
}

#hero button {
    background-color: transparent;
    background-image: url('images/button.png');
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    block-size: cover;
    width: 260px;
    height: 60px;
    border: 0;
    font-size: 20px;
    font-weight:700;
    padding : 14px 65px 14px 65px;
    color: #088178;
} 


#features {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#features .f-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34p rgba(0,0,0,0.03);
    border: 1 px solid #cce7d0;
    margin: 15px 0;
    transition: box-shadow 0.3s;
}

#features .f-box:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}

#features .f-box img {
    width: 100%;
    margin-bottom: 10px;
}

#features .f-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    font-size: 14px;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

.product-section .product-collection {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin: 0 60px;
}

.product-section h1 ,
.product-section p {
    text-align: center;
}

.product-section .product-cart {
    width: 280px;
    border : 1px solid #ebebeb;
    padding : 30px;
    margin-bottom: 30px;
    border-radius: 25px ;
    position: relative;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    transition: box-shadowc 0.2s;
}

.product-section .product-cart:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

.product-section .product-cart img {
    width: 100%;
    border-radius : 25px;
}

.product-section .product-cart span {
    color: #969696;
    font-weight: 500;
    line-height: 30px;
}

.product-section .product-cart h4 {
    font-size: 18px;
    color:rgb(41,41,41) ;
}

.product-section .product-cart .stars{
    color: #e6ae2c;
    padding: 6px 0;
}

.product-section .product-cart .price {
    color: #088178;
    padding: 4px 0;
}

.product-section .product-cart .buy-icon {
    color: #088178;
    background-color: #c7e9e75e;
    padding:15px;
    position: absolute;
    border-radius : 50px;
    right: 10px;
    bottom: 10px;
}

#off-banner {
    background-image: url(images/banner/b2.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#off-banner h4{
     color: #eaebf0;
}

#off-banner h2 {
    color: #eaebf0;
    padding: 20px 0;
}

button.normal {
    font-size:14px;
    font-weight: 600px;
    padding: 15px 30px;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    background-color: #fff;
    transition: 0.2s;
}

#banners {
    margin: 0 60px;
}

#banners h2,h4,span {
    color: rgb(248,248,248);
}

#banners .big-banners {
    display: flex;
    align-items: center;
    justify-content: center;
}

#banners .big-banners div {
    min-width: 500px;
    margin: 15px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    background-size: cover;
    backdrop-filter:blur(8%);
}

#banners .big-ban-1{
    background-image: url(images/banner/b17.jpg);
}
#banners .big-ban-2{
    background-image: url(images/banner/b10.jpg);
}
#banners .small-ban-1{
    background-image: url(images/banner/b7.jpg);
}
#banners .small-ban-2{
    background-image: url(images/banner/b4.jpg);
}
#banners .small-ban-3{
    background-image: url(images/banner/b18.jpg);
}

#banners .big-banners button {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    background-color: transparent;
    color-interpolation-filters: rgb(248,248,248);
    cursor: pointer;
    transition: 0.3s ease;
}

#banners .big-banners div:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#banners .small-banners {
    display: flex;
    align-items: center;
    justify-content: center;
}

#banners .small-banners div{
    min-width: 370px;
    height: 200px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    background-size: cover;
}

#banners .small-banners h2 {
    font-size: 25px;
}

 
#banners .small-banners h5{
    color: #771818;
}


#footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 75px;
    background-color: #ececec;
}

#footer p, #footer a {
    text-decoration: none;
    color: rgb(109,109,109);
}

#footer a:hover {
    color: #088178;
}


#footer .about a {
    padding :8px 0'  
}

#footer .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#footer .myaccount a {
    padding: 8px 0;
}

#footer .download img{
    border: 1px solid #08817969;
    border-radius: 7px;
}

#footer .contact {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items:normal;
    gap: 4px;
}

#footer .socials {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 4px;
    gap: 5px;
}

#footer .contact .footer-img {
   width: 150px;
   height: 120px;

}